[uwsgi]
base = /home/ubuntu/api/verifyleadsapi/flask
module = run:app

master = true
processes = 5

socket = %(base)/socket.sock
chmod-socket = 777
vacuum = true

smart-attach-daemon = /tmp/celery.pid celery -A src.resources.Tasks worker --pidfile=/tmp/celery.pid

die-on-term = true
logto = %(base)/%n.log
